<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wizytówka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title1">Witaj na mojej stronie domowej</h1>
    <img src="https://res.cloudinary.com/dr89d8ldb/image/upload/c_fill,h_700,w_810/f_webp/q_auto:eco/v1/artists/john-mayer_w3mbab?_a=DATAg1AAZAA0" alt="Obrazek">
    <h1 id="title2">Kontakt</h1>
    <ul>
        <li>email: michalmordarski@gmail.com</li>
        <li>telefon: 123 456 789</li>
    </ul>
    <h2>Wyślij wiadomość</h2>
    <form action="">
        <textarea name="" id=""></textarea>
        <input type="submit" name="Prześlij">
    </form>
</body>
</html>